examples/artxml/bokmaalsordbok.dtd

<!ENTITY % Entitetar SYSTEM "bokmaalsordbok.ent">

%Entitetar;

<!ELEMENT band5 (#PCDATA)*>
<!ELEMENT STED (#PCDATA | SUP)*>
<!ATTLIST STED DS CDATA #IMPLIED>
<!ATTLIST STED S CDATA #IMPLIED>
<!ATTLIST STED V CDATA #IMPLIED>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT DEFTEKST (#PCDATA | KIL | K | SUP| TILV | SMS | HERTIL | FRAK | FYL)*>
<!ELEMENT BOYPK (#PCDATA | BOY | FYL | GRM_FS)*>
<!ELEMENT BOY (#PCDATA)>
<!ELEMENT DELDEF (#PCDATA | DEFTEKST |FYL)*>
<!ELEMENT INNL (#PCDATA)>
<!ELEMENT GRM (#PCDATA)>
<!ELEMENT GRM_FS (#PCDATA)>
<!ELEMENT OPP_ORD_PAKKE (#PCDATA | OPPORD | K)*>
<!ELEMENT HAK (#PCDATA | K | KIL | SUP | TILV | VOK | FYL)*>
<!ELEMENT HERTIL (#PCDATA | INNL | REKKE | FYL)*>
<!ELEMENT FYL (#PCDATA)>
<!ELEMENT FRAK (#PCDATA)>
<!ELEMENT DOEMEREKKE (#PCDATA | DOEME | FYL)*>
<!ELEMENT DOEME (#PCDATA | K | N | KIL | HERTIL | FRAK | FORK|SMS|TILV | P | FYL)*>
<!ELEMENT KIL (#PCDATA | REFLISTE | REF | TILV | SUP |K|FYL)*>
<!ELEMENT FORF (#PCDATA)>
<!ELEMENT REKKE (#PCDATA | K|KIL)*>
<!ELEMENT REFLISTE (#PCDATA | DELREF|FYL)*>
<!ELEMENT DELREF (#PCDATA | STED | LITT | FORF| SUP | TILV| K | KIL | FYL)*>
<!ELEMENT VOK (#PCDATA|K)*>
<!ELEMENT SPRAAK (#PCDATA)>
<!ELEMENT REF (#PCDATA | LITT | SUP | STED | K | FORF | TILV | FYL)*>
<!ELEMENT TILV (#PCDATA | TYPE | SPRAAK | MAAL | K | FYL)*>
<!ATTLIST FORF V CDATA #IMPLIED>
<!ELEMENT N (#PCDATA | KIL)*>
<!ELEMENT HNR (#PCDATA)>
<!ATTLIST HNR NR CDATA #IMPLIED>
<!ELEMENT ART (#PCDATA | OPP | HAK | FYL | DEFA|INN|IKKEDEF)*>
<!ATTLIST ART AID CDATA #IMPLIED>
<!ATTLIST ART red CDATA #IMPLIED>
<!ATTLIST ART F CDATA #IMPLIED>
<!ELEMENT IKKEDEF (#PCDATA)*>
<!ELEMENT LITT (#PCDATA | SUP)*>
<!ATTLIST LITT V CDATA #IMPLIED>
<!ELEMENT OPPORD (#PCDATA)>
<!ATTLIST OPPORD LEMMA CDATA #IMPLIED>
<!ATTLIST OPPORD GRM CDATA #IMPLIED>
<!ATTLIST OPPORD HNR CDATA #IMPLIED>
<!ATTLIST OPPORD LID CDATA #IMPLIED>
<!ELEMENT K (#PCDATA | MAAL | N | SUP | SUB)*>
<!ELEMENT SUP (#PCDATA)>
<!ELEMENT SUB (#PCDATA)>
<!ELEMENT P (#PCDATA)>
<!ELEMENT OPP (#PCDATA | HNR | OPP_ORD_PAKKE | GRM | BOYPK | FYL|VOK)*>
<!ATTLIST OPP SETTEINFO CDATA #IMPLIED>
<!ELEMENT MAAL (#PCDATA | K | N)*>
<!ELEMENT DEFA (#PCDATA | DEFLISTE | DOEMEREKKE | UDEF | UO_ART | DEF1 | FYL)*>
<!ATTLIST DEFA NR CDATA #IMPLIED>
<!ELEMENT DEF1 (#PCDATA | DEFLISTE | DOEMEREKKE | UDEF | UO_ART | DEFa | FYL)*>
<!ATTLIST DEF1 NR CDATA #IMPLIED>
<!ELEMENT DEFa (#PCDATA | DEFLISTE | DOEMEREKKE | UDEF | UO_ART | FYL)*>
<!ATTLIST DEFa NR CDATA #IMPLIED>

<!ELEMENT UO_ART (ART)*>
<!ATTLIST UO_ART UO_NR CDATA #IMPLIED>
<!ELEMENT INN (#PCDATA)>
<!ELEMENT FORK (#PCDATA)>
<!ELEMENT UDEF (#PCDATA | DEFLISTE | DOEMEREKKE | FYL)*>
<!ELEMENT adm (#PCDATA | REIR)*>
<!ELEMENT REIR (#PCDATA | ART | bokstavbolk)*>
<!ATTLIST adm red CDATA #IMPLIED>
<!ELEMENT SMS (#PCDATA | INNL | REKKE | FYL)*>
<!ELEMENT DEFLISTE (#PCDATA | DELDEF | K | FYL)*>
<!ELEMENT artiklar (#PCDATA | bokstavbolk)*>

<!ELEMENT bokstavbolk (#PCDATA | adm)*>
<!ATTLIST bokstavbolk tekst CDATA #IMPLIED>
<!ATTLIST bokstavbolk framhald CDATA #IMPLIED>
